{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": false
        }
      },
      "previewLimit": 50,
      "server": "database.cp6y2smecfjo.us-east-2.rds.amazonaws.com",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "moneywise",
      "username": "postgres",
      "password": "nrqakc12",
      "name": "AWS - Connection"
    }
  ]
}